# cloudfront-mock

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
cloudfront-mock/: pom.xml
cloudfront-mock-web/: pom.xml  sample-config.properties
cloudfront-mock-web/src/main/java/com/wirelust/cfmock/web/exceptions/: ServiceException.java
cloudfront-mock-web/src/main/java/com/wirelust/cfmock/web/json/: PolicyHelper.java  UnixTimestampDeserializer.java
cloudfront-mock-web/src/main/java/com/wirelust/cfmock/web/producers/: ResourceBundleProducer.java
cloudfront-mock-web/src/main/java/com/wirelust/cfmock/web/qualifiers/: ClasspathResource.java
cloudfront-mock-web/src/main/java/com/wirelust/cfmock/web/representations/: Condition.java  Policy.java  Statement.java
cloudfront-mock-web/src/main/java/com/wirelust/cfmock/web/services/: Configuration.java
cloudfront-mock-web/src/main/java/com/wirelust/cfmock/web/servlet/: AbstractPathAwareFilter.java  ContentServlet.java  SecurityFilter.java
cloudfront-mock-web/src/main/java/com/wirelust/cfmock/web/util/: DomainUtil.java  QualifierUtil.java
cloudfront-mock-web/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
cloudfront-mock-web/src/test/java/test/com/wirelust/cfmock/web/exceptions/: ServiceExceptionTest.java
cloudfront-mock-web/src/test/java/test/com/wirelust/cfmock/web/json/: PolicyHelperTest.java
cloudfront-mock-web/src/test/java/test/com/wirelust/cfmock/web/producers/: ResourceBundleProducerTest.java
cloudfront-mock-web/src/test/java/test/com/wirelust/cfmock/web/representations/: PolicyTest.java
cloudfront-mock-web/src/test/java/test/com/wirelust/cfmock/web/services/: ConfigurationTest.java
cloudfront-mock-web/src/test/java/test/com/wirelust/cfmock/web/servlet/: ContentServletTest.java
cloudfront-mock-web/src/test/java/test/com/wirelust/cfmock/web/util/: DomainUtilTest.java  QualifierUtilTest.java
cloudfront-mock-web/src/test/resources/: arquillian.xml  defaults.properties
cloudfront-mock-web/src/test/resources/config/: test-config.properties
cloudfront-mock-web/src/test/resources/content/: README.adoc
cloudfront-mock-web/src/test/resources/keys/: private_key.pem  public_key.pem
cloudfront-mock-web/src/test/resources/representations/: custom_policy.json  custom_policy_with_ip.json
cloudfront-mock-web/src/test/resources/web/content/: README.adoc
cloudfront-mock-web/src/test/resources/web/content/moby-dick/OPS/: chapter_001.xhtml
cloudfront-mock/src/main/java/com/wirelust/cfmock/: CFPolicy.java  CFPolicyStatement.java  Constants.java  Policy.java  PolicyStatement.java  SignatureRequest.java  SignatureValidator.java  SignedRequest.java
cloudfront-mock/src/main/java/com/wirelust/cfmock/exceptions/: CFMockException.java
cloudfront-mock/src/main/java/com/wirelust/cfmock/util/: DomainUtil.java  WildcardMatcher.java
cloudfront-mock/src/test/java/com/wirelust/cfmock/: ConstantsTest.java  SIgnatureValidatiorTest.java  SXgnatureValidatiorTest.java  SignatureValidatiorTest.java
cloudfront-mock/src/test/java/com/wirelust/cfmock/exceptions/: CFMockExceptionTest.java
cloudfront-mock/src/test/java/com/wirelust/cfmock/util/: DomainUtilTest.java  WildcardMatcherTest.java
cloudfront-mock/src/test/resources/: defaults.properties
